<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            width: 50%;
            margin: 0 auto;
        }

        .container {
            width: 360px;
        }

        #inputField {
            width: 300px;
            height: 46px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #add {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
            cursor: pointer;
        }

        #todoList a {
            font-size: 25px;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }

        #todoList p {
            font-size: 25px;
        }
    </style>
    <h1>TodoList</h1>
    <div class="container">
        <input type="text" id="inputField"><button id="add">+</button>
        <div class="to-do" id="todoList">



        </div>
    </div>
    <script>
        const todoList = document.getElementById(`todoList`);
        const inputField = document.getElementById(`inputField`);
        const todoArr = [];
        function showList() {
            todoList.innerHTML = "";
            todoArr.forEach(function (n, i) {
                todoList.innerHTML += "<p>" + n + "<a onclick='deleteItem(" + i + ")'>&times;</a></p>"
            })
        }
        document.getElementById(`add`).addEventListener('click', function () {
            todoArr.push(inputField.value);
            inputField.value = '';
            showList();

        })
        function deleteItem(i) {
            todoArr.splice(i, 1);
            showList();
            console.log(todoArr);
        }


    </script>

</body>

</html>